{
  "name": "dev-searcher",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Digoyb/dev-searcher.git",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
